<!DOCTYPE html>
<html>
  <head>
    <title>Home</title>
    <link rel="stylesheet" href="static/style.css">
  </head>
  <body>
    <header>
      <div class="container">
        <h1 class="logo">2018 Basketball Projections</h1>
        <strong><nav>
          <ul class="menu">
            <li><a href="{{ url_for('show_players') }}">Show All Prospects</a></li><br>
            <li><a href="{{ url_for('search_page') }}">Search Prospects</a></li><br>
            <li><a href="{{ url_for('source_page') }}">About the Site</a></li><br>
          </ul>
        </nav></strong>
      </div>
    </header>
    <div class="container">
      {% block content %}
      {% endblock %}
    </div>
  </body>
</html>
